CLIENT=imbanaco
SEDE= principal

SALA_DE_ESPERA=pruebas
TV= tv1

URL_STREAMING = rtsp://192.168.5.102/InstitucionalTv
URL_STREAMING_COMERCIAL = rtsp://192.168.5.102/Comercial


SERVERBROKER = broker.windowschannel.us
DB=mongodb+srv://desarrollo:xSaTdGjM2AIWvVDJ@iptv.ywncf.mongodb.net/ImbanacoTV?retryWrites=true&w=majority
