CLIENT=imbanaco
SEDE= principal
SALA_DE_ESPERA=sotano
TV= tv1

SERVER_STREAMING = 192.168.5.100
URL_STREAMING = rtsp://192.168.5.100/Comercial
URL_STREAMINGOFF = https://www.youtube.com/watch?v=pBeXhdvjRKc

SERVERBROKER = broker.windowschannel.us
