CLIENT=valledelili
SEDE= limonar

SALA_DE_ESPERA=test
TV= tv1

URL_STREAMING = https://www.youtube.com/watch?v=YbA-DJN7gtA
URL_STREAMING_COMERCIAL = http://192.168.5.100/comercial.m3u8

SERVERBROKER = brokervalledelili.windowschannel.com
PORTBROKER = 1886


