CLIENT=imbanaco


SERVER_STREAMING=165.227.2.42
URL_STREAMING=https://www.youtube.com/watch?v=ji2_s4KLUWY
URL_STREAMINGOFF=https://www.youtube.com/watch?v=pBeXhdvjRKc

SERVERBROKER = 134.122.22.57
IDPLAYER = be:89:be:80:4d:97

