CLIENT=valledelili
SEDE= limonar

SALA_DE_ESPERA=test
TV= tv1

URL_STREAMING = https://youtu.be/7SxTyvOixJA?list=RD-WyaUbpJ76g
URL_STREAMING_COMERCIAL = http://192.168.5.100/comercial.m3u8

SERVERBROKER = brokervalledelili.windowschannel.com
PORTBROKER = 1886

