CLIENT=windowschannel
SEDE= bogota

CHANNEL = windowschannelTV
SALA_DE_ESPERA=ofc
TV= tv1

URL_STREAMING_INSTITUCIONAL = http://192.168.0.17/comercial.m3u8
URL_STREAMING_COMERCIAL = http://192.168.0.7/canal.m3u8

SERVERBROKER = brokerwc.windowschannel.com
PORTBROKER = 1883

DB= mongodb://desarrollo:8K9O1hMZiQOxbXTK@cluster0-shard-00-00.qvhzi.mongodb.net:27017,cluster0-shard-00-01.qvhzi.mongodb.net:27017,cluster0-shard-00-02.qvhzi.mongodb.net:27017/WindowsChannel?ssl=true&replicaSet=atlas-gpeftf-shard-0&authSource=admin&retryWrites=true&w=majority


