CLIENT=imbanaco
SEDE= principal
SALA_DE_ESPERA= Consulta externa
TV= tv1

SERVER_STREAMING = 192.168.5.223
URL_STREAMING = rtsp://192.168.5.223/InstitucionalTv
URL_STREAMINGOFF = https://www.youtube.com/watch?v=pBeXhdvjRKc

SERVERBROKER = broker.windowschannel.us
IDPLAYER = be:89:be:80:4d:97
